{
  "name": "matthiasnoback/naive-serializer",
  "type": "library",
  "require": {
    "php": "^7.0",
    "beberlei/assert": "^2.7",
    "phpdocumentor/reflection-docblock": "^4.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.1"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Matthias Noback",
      "email": "matthiasnoback@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "NaiveSerializer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NaiveSerializer\\Test\\": "test/"
    }
  }
}
